{
	"Role_DisplayName_Category": "Category",
	"Role_DisplayName_Group": "Group",
	"Visual_Values": "Values",
	"Visual_Color": "Color",
	"Visual_General": "General",
	"Visual_Wiggle": "Wiggle",
	"Visual_XAxis": "X-Axis",
	"Visual_Show": "show",
	"Visual_ShowAxis": "Show Axis",
	"Visual_LabelsRotate": "Rotate labels",
	"Visual_Title": "Title",
	"Visual_TitleText": "Title text",
	"Visual_YAxis": "Y-Axis",
	"Visual_Legend": "Legend",
	"Visual_LegendName": "Legend Name",
	"Visual_LegendPosition": "Position",
	"Visual_LegendPosition_Top": "Top",
	"Visual_LegendPosition_Bottom": "Bottom",
	"Visual_LegendPosition_Left": "Left",
	"Visual_LegendPosition_Right": "Right",
	"Visual_LegendPosition_TopCenter": "Top Center",
	"Visual_LegendPosition_BottomCenter": "Bottom Center",
	"Visual_LegendPosition_LeftCenter": "Left Center",
	"Visual_LegendPosition_RightCenter": "Right center",
	"Visual_TextSize": "Text Size",
	"Visual_TitleLabelsFill": "Title Color",
	"Visual_DataPointsLabels": "Data Labels",
	"Visual_ShowValues": "Show Values",
	"Visual_Tooltips_Highlighted": "Highlighted",
	"Visual_Column": "Column",
	"Visual_HighPrecision" : "High Precision",
	"Visual_CurvatureValue" : "Curvature Value",
	"Visual_Curvature" : "Curvature",
	"Visual_DataOffset" : "Data Offset",
	"Visual_DataOffset_Silhouette" : "Silhouette",
	"Visual_DataOffset_Expand" : "Expand",
	"Visual_DataOrder" : "Data Order",
	"Visual_DataOrder_None" : "None",
	"Visual_DataOrder_Ascending" : "Ascending",
	"Visual_DataOrder_Descending" : "Descending",
	"Visual_DataOrder_InsideOut" : "Inside Out",
	"Visual_DataOrder_Reverse" : "Reverse",
	"Visual_Font": "Font",
	"Visual_Text": "Text",
	"Visual_OnObject_FormatLabels": "Format data labels",
	"Visual_OnObject_Delete": "Delete",
	"Visual_OnObject_DeleteValues": "Delete values",
	"Visual_OnObject_FormatLegend": "Format legend",
	"Visual_OnObject_FormatTitle": "Format title",
	"Visual_OnObject_AddTitle": "Add title",
	"Visual_OnObject_FormatXAxis": "Format X-Axis",
	"Visual_OnObject_Axis": "Axis",
	"Visual_OnObject_FormatYAxis": "Format Y-Axis",
	"Visual_OnObject_EnableHighPrecision": "Enable high precision",
	"Visual_OnObject_DisableHighPrecision": "Disable high precision",
	"Visual_OnObject_Layer": "Layer",
	"Visual_OnObject_DisableWiggle": "Disable wiggle",
	"Visual_OnObject_EnableWiggle": "Enable wiggle",
	"Visual_OnObject_DisableCurvature": "Disable curvature",
	"Visual_OnObject_EnableCurvature": "Enable curvature",
	"Visual_OnObject_FormatGeneral": "Format general",
	"Visual_OnObject_FormatCurvative": "Format curvative",
	"Visual_Short_Description": "A stacked area chart with smooth interpolation. Often used to display values over time",
	"Visual_Long_Description": "A stream graph, is a type of stacked area graph which is displaced around a central axis, resulting in a flowing, organic shape.\nStream graphs display the changes in data over time of different categories through the use of flowing, organic shapes that somewhat resemble a river-like stream. This makes Stream Graphs aesthetically pleasing and more engaging to look at.\nIn a Stream graph, the size of each individual stream shape is proportional to the values in each category. The axis that a Stream Graph flows parallel to, is used for the time scale.\nStream graphs are ideal for displaying high-volume datasets, in-order to discover trends and patterns over time across a wide range of categories.\nThis is an open source visual. Get the code from GitHub: https://github.com/Microsoft/powerbi-visuals-streamgraph"
}